<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img {
    max-width: 100%;
    height: auto;
}
span, a, a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.section-head {
  margin-bottom: 60px;
}
.section-head h4 {
  position: relative;
  padding:0;
  color:#f91942;
  line-height: 1;
  letter-spacing:0.3px;
  font-size: 34px;
  font-weight: 700;  
  text-align:center;
  text-transform:none;
  margin-bottom:30px;
}
.section-head h4:before {
  content: '';
  width: 60px;
  height: 3px;
  background: #f91942;
  position: absolute;
  left: 0px;
  bottom: -10px;
  right:0;  
  margin:0 auto;
}
.section-head h4 span {
  font-weight: 700;
  padding-bottom: 5px;
  color:#2f2f2f
}
p.service_text{
  color:#cccccc !important;
  font-size:16px;
  line-height:28px;
  text-align:center;    
}
.section-head p, p.awesome_line{
  color:#818181;
  font-size:16px;
  line-height:28px;
  text-align:center;  
}

.extra-text {
    font-size:34px;
    font-weight: 700;
    color:#2f2f2f;
    margin-bottom: 25px;
    position:relative;
    text-transform: none;
}
.extra-text::before {
    content: '';
    width: 60px;
    height: 3px;
    background: #f91942;
    position: absolute;
    left: 0px;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
}
.extra-text span {
    font-weight: 700;
    color:#f91942;
}
.item {
    background: #fff;
    text-align: center;
    padding: 30px 25px;
    -webkit-box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    box-shadow:0 0px 25px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    border:5px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 30px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover{
    background:#f91942;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.2);
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover .item, .item:hover span.icon{
    background:#fff;
    border-radius:10px;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item:hover h2, .item:hover p{
    color:#fff;
    -webkit-transition: all .5s ease 0;
    transition: all .5s ease 0;
    transition: all 0.5s ease 0s;
}
.item .icon {
    font-size: 40px;
    margin-bottom:25px;
    color: #f91942;   
    width: 90px;
    height: 90px;
    line-height: 96px;
    border-radius: 50px;
}
.item .feature_box_col_one{
    background:rgba(247, 198, 5, 0.20);
    color:#f91942
}
.item .feature_box_col_two{
    background:rgba(255, 77, 28, 0.15);
    color:#f91942
}
.item .feature_box_col_three{
    background:rgba(0, 147, 38, 0.15);
    color:#f91942
}
.item .feature_box_col_four{
    background:rgba(0, 108, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_five{
    background:rgba(146, 39, 255, 0.15);
    color:#f91942
}
.item .feature_box_col_six{
    background:rgba(23, 39, 246, 0.15);
    color:#f91942
}
.item p{
    font-size:15px;
    line-height:26px;
}
.item h2{
    margin-bottom:20px;
    color:#2f2f2f;
}
.mission p {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 28px;
    font-weight: 500;
}
.mission i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #f91942;
    border-radius: 50%;
    color: #fff;
    font-size: 25px;
}
.mission .small-text {
    margin-left: 10px;
    font-size: 13px;
    color: #666;
}
.skills {
    padding-top:0px;
}
.skills .prog-item {
    margin-bottom: 25px;
}
.skills .prog-item:last-child {
    margin-bottom: 0;
}
.skills .prog-item p {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .prog-item .skills-progress {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius:20px;
    position: relative;
}
.skills .prog-item .skills-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #f91942;
    width: 10%;
    border-radius: 10px;
    -webkit-transition: all 1s;
    transition: all 1s;
}
.skills .prog-item .skills-progress span:after {
    content: attr(data-value);
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 10px;
    font-weight:600;    
    color: #fff;
    background:rgba(0, 0, 0, 0.9);
    padding: 3px 7px;
    border-radius: 30px;
}
</style>
<body>
    <div class="feat bg-gray pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="section-head col-sm-12">
              <h4><span>Why Choose</span> Us?</h4>
              <p>Choose us for an exceptional event experience that combines elegance, convenience,
                 and personalized service. Our stunning venue offers versatile spaces suitable for 
                 intimate gatherings, grand celebrations, corporate events, and everything in between.
                  With a dedicated team of event planners, state-of-the-art facilities, and luxurious
                   accommodations, we ensure every detail is crafted to perfection. Our commitment to
                    quality extends to our catering options, tailored decor, and seamless event management,
                     allowing you to relax and enjoy. Let us turn your vision into reality with an unforgettable
                      event experience that exceeds expectations, all within a sophisticated and welcoming 
                      atmosphere.</p>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"><img decoding="async" src="moderndesign.jpg" alt="" width="100">
                <h2>Modern Design</h2>
                <p>Our venue features a sleek, modern design that brings sophistication and style to every event.
                     With contemporary architecture, open layouts, and high-end finishes, each space is crafted to
                      create a memorable atmosphere. Ideal for everything from corporate meetings to grand celebrations,
                       our modern spaces provide the perfect backdrop for a seamless and unforgettable experience.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"> <img decoding="async" src="creativedesign.avif" alt="" width="100">
                <h2>Creative Design</h2>
                <p>We are always creative and and always lisen our customers and we mix these two things and make beast 
                    design.Our venue combines stylish design with flexible layouts to create the perfect setting for any
                     event. From chic decor to customizable setups, each space is thoughtfully crafted to inspire and impress. 
                     Let us transform your vision with elegant touches and modern amenities, creating an atmosphere where every 
                     detail enhances your event’s unique personality and charm.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"><img decoding="async" src="24x7.webp"alt="" width="100">
                <h2>24 x 7 User Support</h2>
                <p>If our customer has any problem and any query we are always happy to help then.
                    Our 24/7 support ensures that assistance is always within reach, no matter when you need it. From initial 
                    inquiries to event-day coordination, our dedicated team is available around the clock to answer questions, 
                    provide guidance, and handle any last-minute requests. Experience peace of mind knowing we’re here to support
                     you every step of the way.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"><img decoding="async" src="businessgrowth.jpg" alt="" width="100">
                <h2>Business Growth</h2>
                <p>Everyone wants to live on top of the mountain, but all the happiness and growth occurs while you're climbing it.
                    Our commitment to excellence drives our business growth, with a focus on client satisfaction, innovative offerings,
                     and outstanding service. By consistently adapting to market trends and expanding our event services, we attract new
                      clients while nurturing long-term relationships. As we grow, our dedication to creating memorable, high-quality
                       events ensures a bright future for both our clients and our team
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"> <img decoding="async" src="marketstrategy.webp" alt="" width="100">
                <h2>Market Strategy</h2>
                <p>Holding back previous memories to preserve broken business models is like allowing blacksmiths to veto the internal 
                    combustion engine in order to protect their horseshoes.Our strategic approach centers on delivering exceptional value,
                     personalized service, and an unforgettable experience for every guest. By focusing on client needs, we offer flexible packages, 
                     competitive pricing, and seamless online booking to cater to various event types and budgets. Through targeted marketing and 
                     exclusive partnerships, we reach clients who seek quality, convenience, and sophistication for their special occasions.</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="item"><img decoding="async" src="affordablecost.webp" alt="" width="100">
                <h2>Affordable cost</h2>
                <p>Love is a special word, and I use it only when I mean it. You say the word too much and it becomes cheap.We believe
                     that exceptional events shouldn’t come at an overwhelming cost. Our venue offers competitive, transparent pricing
                      tailored to suit a range of budgets without compromising quality. With flexible packages and customized options,
                       we make it easy to create memorable experiences that meet your vision and stay within your budget, providing true 
                       value for your investment.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>